module.exports = [
    "Amaterasu-Ou-Mi-Kami",
    "Ame-no-Uzume",
    "Fuujin",
    "Hachiman",
    "Inari-Oukami",
    "Izanagi",
    "Izanami",
    "Ninigi-no-Mikoto",
    "Oukuninushi",
    "Omoikane",
    "Raijin",
    "Ryuujin",
    "Ouwatatsumi",
    "Suijin",
    "Susanoo-no-Mikoto",
    "Tenjin",
    "Toyotama-hime",
    "Tsukuyomi-no-Mikoto",
    "Amatsu-Mikaboshi",
    "Ame-no-Koyane",
    "Satimasuma",
    "Futsunushi",
    "Iwai-nushi-no-kami",
    "Takehazuchi",
    "Kagu-tsuchi",
    "Kuebiko",
    "Kuraokami",
    "Okami",
    "Nigihayahi-no-mikoto",
    "Konohanasakuya-hime",
    "Ouyamatsumi",
    "Sukuna-Biko-Na",
    "Sarutahiko",
    "Tajimamori",
    "Uke-Mochi",
    "Shoutoku-Taishi",
    "Seidai-Myoujin",
    "Oda-Nobunaga",
    "Toyotomi-Hideyoshi",
    "Tokugawa-Ieyasu",
    "Ugajin",
    "Ukanomitama",
    "Yama-no-kami",
    "Aizen-Myou-Ou",
    "Amida-Nyorai",
    "Daruma",
    "Fudou-Myouou",
    "Idaten",
    "Jizou",
    "Kangiten",
    "Kannon",
    "Yakushi-Nyorai",
    "Benzaiten",
    "Munetsuchi",
    "Bishamonten",
    "Daikokuten",
    "Ebisu",
    "Fukurokuju",
    "Hotei",
    "Juroujin",
    "Kichijouten",
    //Spirits
    "Abumi-guchi",
    "Abura-akago",
    "Abura-sumashi",
    "Akabeko",
    "Akaname",
    "Akashita",
    "Akateko",
    "Akkorokamui",
    "Ainu",
    "Akurojin-no-hi",
    "Amabie",
    "Amaburakosagi",
    "Amamehagi",
    "Amanojaku",
    "Amanozako",
    "Amazake-babaa",
    "Amefurikozou",
    "Amemasu",
    "Ameonna",
    "Amikiri",
    "Amorounagu",
    "Amaterasu",
    "Anmo",
    "Aoandon",
    "Aobouzu",
    "Aonyoubou",
    "Aosaginohi",
    "Arikura-no-baba",
    "Ashimagari",
    "Ashinagatenaga",
    "Ayakashi",
    "Azukiarai",
    "Bake-kujira",
    "Bakeneko",
    "Bakezouri",
    "Basan",
    "Bashounosei",
    "Binbougami",
    "Biwa-bokuboku",
    "Buruburu",
    "Byakko",
    "Byoubunozoki",
    "Chouchinobake",
    "Chouchinbi",
    "Daidarabotchi",
    "Daitengu",
    "Danzaburou-danuki",
    "Datsue-ba",
    "Enenra",
    "Enkou",
    "Fuujin",
    "Fuuri",
    "Funayuurei",
    "Furaribi",
    "Furutsubaki-no-rei",
    "Furu-utsubo",
    "Futakuchi-onna",
    "Gagoze",
    "Gaki",
    "Gashadokuro",
    "Genbu",
    "Goryou",
    "Gozu", "Mezu",
    "Guhin",
    "Gyuuki",
    "Hakanohi",
    "Hakutaku",
    "Hanako-san",
    "Hannya",
    "Harionago",
    "Hashihime",
    "Heikegani",
    "Hibagon",
    "Hiderigami",
    "Hihi",
    "Hikeshibaba",
    "Hinode",
    "Hitodama",
    "Hitotsume-kozou",
    "Hitotsume-nyuudou",
    "Hiyoribou",
    "Hoji",
    "Hone-onna",
    "Hou-ou",
    "Hoshi-no-Tama",
    "Housoushi",
    "Hotoke",
    "Hyakki-Yakou",
    "Hyousube",
    "Ibaraki-doji",
    "Ichiren-Bozu",
    "Ikiryou",
    "Ikuchi",
    "Inugami",
    "Inugami-Gyoubu",
    "Isonade",
    "Issie",
    "Itsumade",
    "Ittan-momen",
    "Iyaya",
    "Jami",
    "Janjanbi",
    "Jibakurei",
    "Jikininki",
    "Jinmenju",
    "Jishin-namazu",
    "Jorougumo",
    "Jatai",
    "Jubokko",
    "Kahaku",
    "Kakurezato",
    "Kamaitachi",
    "Kanbarinyoudou",
    "Koutahi",
    "Kanedama",
    "Kappa",
    "Karasu-tengu",
    "Karura",
    "Kasa-obake",
    "Kasha",
    "Katawaguruma",
    "Kawauso",
    "Kawaakago",
    "Kechibi",
    "Keneou",
    "Keukegen",
    "Kijimuna",
    "Kirin",
    "Kitsune",
    "Kitsunebi",
    "Kitsune-no-yomeiri",
    "Kiyohime",
    "Kodama",
    "Kokakuchou",
    "Komainu",
    "Konaki-jiji",
    "Konoha-tengu",
    "Koropokkuru",
    "Kosenjoubi",
    "Kosode-no-te",
    "Kubikajiri",
    "Kuchisake-onna",
    "Kuda-gitsune",
    "Kudan",
    "Kyonshii",
    "Kumo-Youkai",
    "Kyoukotsu",
    "Kyourinrin",
    "Mekurabe",
    "Miage-nyuudou",
    "Mikaribaba",
    "Mikoshi-nyuudou",
    "Misaki",
    "Mizuchi",
    "Mokumokuren",
    "Momonjii",
    "Mononoke",
    "Mouryou",
    "Mujina",
    "Mu-onna",
    "Myoubu",
    "Namahage",
    "Namazu",
    "Nekomata",
    "Nuppeppou",
    "Ningyo",
    "Nobusuma",
    "Noderabou",
    "Noppera-bou",
    "Nozuchi",
    "Nogitsune",
    "Nue",
    "Nukekubi",
    "Nuppeppo",
    "Nure-onna",
    "Nuribotoke",
    "Nurikabe",
    "Nurarihyon",
    "Nyuudou-bouzu",
    "Nyuunaisuzume",
    "Obake",
    "Obariyon",
    "Oboroguruma",
    "Oiwa",
    "Oukaburo",
    "Ougama",
    "Okami",
    "Okiku",
    "Oukubi",
    "Oumagatoki",
    "Oumukade",
    "Oni",
    "Onibaba",
    "Onibi",
    "Onihitokuchi",
    "Onikuma",
    "Onmoraki",
    "Ounyuudou",
    "Onryou",
    "Otoroshi",
    "Onmyoji",
    "Osakabe",
    "Raijin",
    "Raijuu",
    "Rokurokubi",
    "Ryuu",
    "Sa-Gojou",
    "Samebito",
    "Sankai",
    "Sansei",
    "Sarakazoe",
    "Satori",
    "Sazae-oni",
    "Sesshou-seki",
    "Seiryuu",
    "Shachihoko",
    "Shibaemon-tanuki",
    "Shichinin-misaki",
    "Shidaidaka",
    "Shikigami",
    "Shikome",
    "Shinigami",
    "Shiranui",
    "Shirime",
    "Shirouneri",
    "Shiryou",
    "Shisa",
    "Shishi",
    "Shoujou",
    "Shoukera",
    "Soujoubou",
    "Son-Gokuu",
    "Sunakake-Baba",
    "Sunekosuri",
    "Shuten-doji",
    "Suzaku",
    "Suzuri-no-tamashii",
    "Taka-onna",
    "Tamamo-no-Mae",
    "Tanuki",
    "Teke-Teke",
    "Ten",
    "Tengu",
    "Tenjoukudari",
    "Tenka",
    "Tenko",
    "Tennin",
    "Te-no-me",
    "Teratsutsuki",
    "Tesso",
    "Toufu-kozou",
    "Tsuchigumo",
    "Tsuchinoko",
    "Tsukinowaguma",
    "Tsukuyomi",
    "Tsukumogami",
    "Tsurube-otoshi",
    "Ubume",
    "Uma-no-ashi",
    "Umibouzu",
    "Umi-nyoubou",
    "Ungaikyo",
    "Ushi-no-tokimairi",
    "Ushi-oni",
    "Ushi-onna",
    "Ushirogami",
    "Uwan",
    "Waira",
    "Wani",
    "Wanyuudou",
    "Yadoukai",
    "Yama-biko",
    "Yamajijii",
    "Yamako",
    "Yamaoroshi",
    "Yamata-no-Orochi",
    "Yama-inu",
    "Yama-uba",
    "Yashima-no-Hage-tanuki",
    "Yatagarasu",
    "Yato-no-kami",
    "Yobuko",
    "Yomotsu-shikome",
    "Yonakinoishi",
    "Yousei",
    "Yosuzume",
    "Yuki-onna",
    "Yurei",
    "Zashiki-warashi",
    "Zennyo-Ryuuou",
    "Zorigami",
    "Zuijin",
    "Zunbera-bou"
]