module.exports = [
    "Azeban",
    "Bmola",
    "Gluskab",
    "Malsumis",
    "Tabaldak",
    "Gitche Manitou",
    "Matchi Manitou",
    "Apistotookii",
    "Napi",
    "Gyhldeptis",
    "Lagua",
    "Nanki'lsLas",
    "Sin",
    "Ta'xet",
    "Tia",
    "Hesucka",
    "Aholi",
    "Angwusnasomtaka",
    "Kokopelli",
    "Koyangwuti",
    "Muyingwa",
    "Taiowa",
    "Airesekui",
    "Heng",
    "Iosheka",
    "Igaluk",
    "Nanook",
    "Nerrivik",
    "Pinga",
    "Sedna",
    "Torngasoak",
    "Adekagagwaa",
    "Gaol",
    "Gendenwitha",
    "Gohone",
    "Hahgwehdaetgan",
    "Hahgwehdiyu",
    "Onatha",
    "Kewkwaxa'we",
    "Canopus",
    "Haokah",
    "Whope",
    "Wi",
    "Niskam",
    "Pah",
    "Shakuru",
    "Tirawa",
    "Eagentci",
    "Hagones",
    "Hawenniyo",
    "Kaakvha",
    "Dohkwibuhch",
    "Yaya",
    "Yayael",
    "Yucahu",
    "Atabey",
    "Guabancex",
    "Juracan",
    "Guatauva",
    "Coatrisquie",
    "Bayamanaco",
    "Boinayel",
    "Marohu",
    "Maketaori Guayaba",
    "Opiyel Guabiron",
    "Cerberus"
]